{
  "name": "h-relay",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "turbo": "^2.5.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}